apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId 'com.ensoft.restafari_app'
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project( ':restafari' )
}
