# restafari

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/com/ensoft/restafari_app/example/: App.java  DatabaseProvider.java  DeviceModel.java  DeviceTable.java  IpHistoryActivity.java  IpModel.java  IpRequest.java  IpResponseProcessor.java  IpTable.java  SimpleModel.java  SimpleRequest.java  SimpleResponseProcessor.java  TestActivity.java
app-test/src/main/java/com/ensoft_dev/restafari_app/example/: SimpleModel.java  SimpleRequest.java  SimpleResponseProcessor.java  TestActivity.java
app-test/src/main/res/layout/: activity_test.xml
app-test/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
restafari/: build.gradle
restafari/src/main/: AndroidManifest.xml
restafari/src/main/java/com/ensoft/restafari/database/: DatabaseDataType.java  DatabaseModel.java  DatabaseOpenHelper.java  DatabaseProvider.java  DatabaseService.java  DatabaseTable.java  DatabaseTableModel.java  FieldTypeConverterService.java  TableCollection.java  TableColumn.java  TableColumns.java
restafari/src/main/java/com/ensoft/restafari/database/annotations/: DbAutoIncrement.java  DbCompositeIndex.java  DbField.java  DbForeignKey.java  DbIndex.java  DbPrimaryKey.java
restafari/src/main/java/com/ensoft/restafari/database/converters/: BooleanFieldTypeConverter.java  ByteArrayFieldConverter.java  ByteFieldTypeConverter.java  CharacterFieldTypeConverter.java  DoubleFieldTypeConverter.java  FieldTypeConverter.java  FloatFieldTypeConverter.java  IntegerFieldTypeConverter.java  JsonFieldTypeConverter.java  LongFieldTypeConverter.java  ObjectFieldTypeConverter.java  ShortFieldTypeConverter.java  StringFieldTypeConverter.java  UUIDFieldTypeConverter.java
restafari/src/main/java/com/ensoft/restafari/helper/: ForeignKeyHelper.java  ReflectionHelper.java  StringUtils.java  ThreadMode.java  ThreadRunner.java
restafari/src/main/java/com/ensoft/restafari/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
restafari/src/main/java/com/ensoft/restafari/network/helper/: FileService.java  MultipartEntity.java  NetworkLogHelper.java  ParametersJSONObject.java  RequestParameters.java
restafari/src/main/java/com/ensoft/restafari/network/processor/: ResponseListener.java  ResponseProcessor.java
restafari/src/main/java/com/ensoft/restafari/network/proxy/: ProxiedHurlStack.java
restafari/src/main/java/com/ensoft/restafari/network/rest/request/: AsyncRequestContent.java  AsyncRequestSender.java  AsyncRequestSentListener.java  BaseJsonArrayRequest.java  BaseJsonRequest.java  BaseMultipartJsonArrayRequest.java  BaseMultipartJsonRequest.java  BaseMultipartRequest.java  BaseStringRequest.java  MultipartRequest.java  RequestConfiguration.java  RequestDelayedBroadcast.java  RequestLoggingHelper.java  RequestProvider.java
restafari/src/main/java/com/ensoft/restafari/network/rest/response/: Header.java  HttpStatus.java  NetworkResponse.java  RequestResponseProcessor.java  ResponseReceiver.java  ResponseStatusManager.java
restafari/src/main/java/com/ensoft/restafari/network/service/: NetworkPreferencesService.java  RequestQueueService.java  RequestService.java  RequestServiceOptions.java  ResponseReceiverService.java
restafari/src/main/java/com/ensoft/restafari/network/toolbox/: ProxiedHurlStack.java  UntrustedHurlStack.java
restafari/src/main/java/com/ensoft/restafari/ui/view/: RequestResponseActivity.java  RequestResponseAppCompatActivity.java  RequestResponseFragment.java  RequestResponseSupportFragment.java
restafari/src/main/java/com/ensoft_dev/restafari/database/: DatabaseDataType.java  DatabaseModel.java  DatabaseOpenHelper.java  DatabaseProvider.java  DatabaseService.java  DatabaseTable.java  DatabaseTableModel.java  TableCollection.java  TableColumn.java  TableColumns.java
restafari/src/main/java/com/ensoft_dev/restafari/database/annotations/: DbField.java  DbIndex.java  DbPrimaryKey.java
restafari/src/main/java/com/ensoft_dev/restafari/helper/: ReflectionHelper.java
restafari/src/main/java/com/ensoft_dev/restafari/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
restafari/src/main/java/com/ensoft_dev/restafari/network/helper/: NetworkLogHelper.java  ParametersJSONObject.java
restafari/src/main/java/com/ensoft_dev/restafari/network/processor/: ResponseProcessor.java
restafari/src/main/java/com/ensoft_dev/restafari/network/proxy/: ProxiedHurlStack.java
restafari/src/main/java/com/ensoft_dev/restafari/network/rest/request/: BaseJsonArrayRequest.java  BaseJsonRequest.java  RequestConfiguration.java  RequestDelayedBroadcast.java  RequestLoggingHelper.java  RequestProvider.java
restafari/src/main/java/com/ensoft_dev/restafari/network/rest/response/: HttpStatus.java  RequestResponseProcessor.java  ResponseReceiver.java
restafari/src/main/java/com/ensoft_dev/restafari/network/service/: NetworkPreferencesService.java  RequestQueueService.java  RequestService.java  ResponseReceiverService.java
restafari/src/main/java/com/ensoft_dev/restafari/ui/view/: RequestResponseActivity.java
