// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
    }
	dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
	}
}

allprojects {
	repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}

task clean( type: Delete ) {
	delete rootProject.buildDir
}
