plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def versionMajor = 0
def versionMinor = 5
def versionPatch = 0

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 30
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.android.volley:volley:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}