apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 4
def versionPatch = 0

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.volley:volley:1.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'restafari'

    publishedGroupId = 'com.ensoft-dev.restafari'
    libraryName = 'restafari'
    artifact = 'restafari'

    libraryDescription = 'rest helper library'

    siteUrl = 'https://github.com/SpartanJ/restafari'
    gitUrl = 'https://github.com/SpartanJ/restafari.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'prognoz'
    developerName = 'Martín Lucas Golini'
    developerEmail = 'spartanj@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
